# Atendance-Tracker

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pratyush/geofencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratyush/geofencing/: GeoFenceService.java  Main2Activity.java  MainActivity.java  MyDialogNegative.java  MyDialogPositive.java  NetworkType.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: tower_cellid.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pratyush/geofencing/: ExampleUnitTest.java
backend-new/: build.gradle  pom.xml
backend-new/src/main/java/com/example/Pratyush/myapplication/backend/: LatLng.java  Login.java  MyServlet.java
backend-new/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
